<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>โป้งแสกหน้า เกย์ชะตาขาด</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		<meta property="og:title" content="โป้งแสกหน้า เกย์ชะตาขาด">
		<meta property="og:description" content="หนึ่งทองแค้นแฟนหนุ่มอาจลวงมาฆ่า">
		<meta property="og:image" content="https://netnextplay.github.io/img/gaykorat-og-3.jpg">
		<meta property="og:url" content="http://netnextplay.github.io/gaykorat">
		<style>
			body {
				background-image: url('../img/gaykorat.jpg');
				background-size: cover;
				background-repeat: no-repeat;
			}

			.header{
			    font-family: 'Playfair Display', serif;
			    font-weight: 900;
			    font-size: 80px;
			    text-transform: uppercase;
			    display: inline-block;
			    line-height: 72px;
			    margin-bottom: 20px;
			    color: darkslategrey;

  				text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px yellow;
			}
			p{
			    margin-top: 0;
			    margin-bottom: 20px;
			}
			.head{
			    text-align: center;
			    position: relative;
			}

			.subhead{
			    text-transform: uppercase;
			    border-bottom: 2px solid #2f2f2f;
			    border-top: 2px solid #2f2f2f;
			    padding: 12px 0 12px 0;
			    font-size: 40px;
			    color: darkslategray;

			    text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px yellow;
			}

			.content{
			    font-size: 0;
			    line-height: 0;
			    word-spacing: -.31em;
			    display: inline-block;
			    margin: 30px 2% 0 2%;


			}

			.column{
			    font-size: 14px;
			    font-weight: 700;
			    line-height: 20px;
			    width: 50%;
			    display: inline-block;
			    padding: 0 1% 0 1%;
			    vertical-align: top;
			    margin-bottom: 50px;
			    transition: all .7s;
			    color: black;
			    background-color: lightyellow;
			    border-radius: 4px;
			    opacity: 0.8;
			    border: 1px solid grey;

			}
			.display-inline {
				display: inline-block;
			}
			.align-top {
				vertical-align: top
			}
			.margin-top-small {
				margin-top: 10px;
			}
			.footer {
				position: absolute;
				bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
			}
		</style>
	</head>

	<body>
			<br>
			<div class="header">โป้งแสกหน้า เกย์ชะตาขาด</div>
			<div class="subhead">เค้นหนึ่งทองอาจลวงมาฆ่า</div>
			<br>
			<div class="column">เกย์หนุ่มโคราชชะตาขาด ถูกยิงแสกหน้าดับปริศนาริมถนนเปลี่ยว หนึ่งทองคู่ขายังให้การวกวน อ้างชวนกันมาทดลองยิงปืน 9 มม. จู่ๆเกิดลั่นโป้งกระสุนพุ่งเจาะหน้าผาก
			<br><br>
			แฟนคลับเรียกร้องให้พี่หนึ่งทองมอบตัวก่อนจะสายเกินไป</div>
		<br>
		<center>

			<div class="display-inline footer"><a href="../"><img width="64" src="../img/back-button.png"></a></div>
		</center>
	</body>
</html>